WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="145*"></RowDefinition>
            <RowDefinition Height="145*"></RowDefinition>
            <RowDefinition Height="76*"></RowDefinition>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="ResultValue"
                 Grid.Column="0" 
                 Grid.Row="0"
                 IsEnabled="False"
                 Grid.ColumnSpan="3"
                 Text="0,00"
                 Margin="10,10,10,10"
                 TextAlignment="Right"
                 TextWrapping="Wrap" 
                 FontSize="46px"/>
        <Button Content="Przelicz" 
                x:Name="CalcBtn"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="10,10,10,10" 
                Grid.Row="2" 
                Click="Button_Click" Grid.RowSpan="2"/>
        <TextBox x:Name="InputValue"
                 PreviewTextInput="NumberValidation"
                 Margin="10,10,10,10" 
                 TextAlignment="Right"
                 Text="0,00" 
                 TextWrapping="Wrap" 
                 Grid.Row="1"
                 Grid.Column="0"
                 FontSize="46"/>
        <ComboBox x:Name="InputCurrencyCode"
                  Grid.Column="1" 
                  Margin="10,10,10,10" 
                  Grid.Row="1"/>
        <ComboBox x:Name="OutputCurrencyCode"
                  Grid.Column="2" 
                  Margin="10,10,10,10" 
                  Grid.Row="1"/>
    </Grid>
</Window>
